<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Juan Lopes</title>
    <meta http-equiv="X-UA-Compatible" content="IE=8;FF=3;OtherUA=4" />
    <meta http-equiv="Content-type" content="text/html;charset=utf-8" />
	
	<style>
		html {
			height: 100%;
		}
		a 
		{
			text-decoration: none;
		}
		
		body 
		{
			overflow: hidden;
			height: 100%;
			background: black url('bg.jpg') no-repeat center;
			background-attachment: fixed;
		}
		.content 
		{
			left: 53%;
			top: 40%;
			position: fixed;
			text-align: right;
		}
		.juanlopes 
		{
			background: url('juanlopes.png') 300px;
			width: 300px;
			height: 65px;
			text-indent: -9999px;
			display: inline-block;
		}
		
		.juanlopes:hover 
		{
			background-position: 0px;
		}
		
		.craftsman 
		{
			background: url('craftsman.png');
			width: 387px;
			height: 46px;
			display: inline-block;
		}

	</style>
</head>
<body>
	<div class="content">
		<a href="http://github.com/juanplopes">
			<span class="juanlopes">&nbsp;</span>
		</a>
		<br/>
		<span class="craftsman">&nbsp;</span>
	</div>
</body>
</html>
